ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->0
CA->391
CB->272
vol_->1000
list_aideck->Majespecter
list_airank->ai
fontSize->13
name->一秒一喵机会
sortByTime->1
clickEffect->1
windowsPanEffeck->1
sortByTimeReplay->1
deckInUse->17-04-30 COTD(1001)
sortByTimeDeck->1
replayShowAll->0
reportShowAll->0
size_->1000
alpha_->666
*mouseParticle->1
*closeup->1
*showOff->1
*showOffWhenAct->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*EactTrap->1
*EactMagic->1
*EactMonster->1
*Eeqquip->1
*Edamage->1
*Eset->1
*Eflipsum->1
showoffATK->1800
showoffStar->5
*Efield->1
UIscale->100
*MonsterCloud->1
x_trans_menu(Clone)->-5325
y_trans_menu(Clone)->-118
x_trans_seleckDeck(Clone)->0
y_trans_seleckDeck(Clone)->0
x_trans_selectServer(Clone)->0
y_trans_selectServer(Clone)->0
x_trans_selectReplay(Clone)->0
y_trans_selectReplay(Clone)->0
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
x_trans_roomSingle(Clone)->0
y_trans_roomSingle(Clone)->0
resize_->0
handPosition_->0
handmPosition_->0
x_trans_selectDeck(Clone)->0
y_trans_selectDeck(Clone)->0
vSize_->1000
